<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop" />

        <TableLayout
            app:layout_constraintTop_toBottomOf="@id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:layout_marginTop="16dp">
            <TableRow
                android:layout_marginStart="@dimen/table_row_margin_start"
                android:layout_marginLeft="@dimen/table_row_margin_start"
                android:layout_marginEnd="@dimen/table_row_margin_end"
                android:layout_marginRight="@dimen/table_row_margin_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/origin_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_place_of_origin_label"
                    android:textStyle="bold" />

                <TextView
                    android:paddingStart="@dimen/tv_padding_start"
                    android:paddingLeft="@dimen/tv_padding_start"
                    android:paddingEnd="@dimen/tv_padding_end"
                    android:paddingRight="@dimen/tv_padding_end"
                    tools:text="Germany"
                    android:id="@+id/origin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_marginStart="@dimen/table_row_margin_start"
                android:layout_marginLeft="@dimen/table_row_margin_start"
                android:layout_marginEnd="@dimen/table_row_margin_end"
                android:layout_marginRight="@dimen/table_row_margin_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/also_known_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_also_known_as_label"
                    android:textStyle="bold" />
                <TextView
                    android:paddingStart="@dimen/tv_padding_start"
                    android:paddingLeft="@dimen/tv_padding_start"
                    android:paddingEnd="@dimen/tv_padding_end"
                    android:paddingRight="@dimen/tv_padding_end"
                    android:id="@+id/also_known_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_marginStart="@dimen/table_row_margin_start"
                android:layout_marginLeft="@dimen/table_row_margin_start"
                android:layout_marginEnd="@dimen/table_row_margin_end"
                android:layout_marginRight="@dimen/table_row_margin_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ingredients_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_ingredients_label"
                    android:textStyle="bold" />
                <TextView
                    android:paddingStart="@dimen/tv_padding_start"
                    android:paddingLeft="@dimen/tv_padding_start"
                    android:paddingEnd="@dimen/tv_padding_end"
                    android:paddingRight="@dimen/tv_padding_end"
                    android:id="@+id/ingredients_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_marginStart="@dimen/table_row_margin_start"
                android:layout_marginLeft="@dimen/table_row_margin_start"
                android:layout_marginEnd="@dimen/table_row_margin_end"
                android:layout_marginRight="@dimen/table_row_margin_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_description_label"
                    android:textStyle="bold" />

                <TextView
                    android:paddingStart="@dimen/tv_padding_start"
                    android:paddingLeft="@dimen/tv_padding_start"
                    android:paddingEnd="@dimen/tv_padding_end"
                    android:paddingRight="@dimen/tv_padding_end"
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    />

            </TableRow>
        </TableLayout>

    </android.support.constraint.ConstraintLayout>



</ScrollView>
